workflows:
  ci-workflow:
    name: Pipeline
   scripts:
    - name: iOS test
      script: |
        xcode-project run-tests \
          --workspace Clam.xcodeproj \
          --scheme Clam \
          --device "iPhone 11"
   
pulishing:
   email:
   recipients:
    -sagarstpss@gmail.com
    

